{
  "name": "xstate-node",
  "version": "0.0.0",
  "description": "An example using Scdlang and XState in Node.js",
  "bin": "./dist/index.js",
  "keywords": [
    "scdlang",
    "xstate",
    "node"
  ],
  "dependencies": {
    "xstate": "^4.6.7"
  },
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
